# Android-Biiduu

./: biiduu.jks  build.gradle
app/: build.gradle
app/src/androidTest/java/cn/biiduu/biiduu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/biiduu/biiduu/: BiiduuApplication.java
app/src/main/java/cn/biiduu/biiduu/adapter/: ArticleAdapter.java  ArticleNewsAdapter.java  ArticleRecommendReadAdapter.java  CoinChaharAdapter.java  CoinChaharTimeAdapter.java  CoinChaharTopAdapter.java  CoinIndexAdapter.java  CoinLevelAdapter.java  CoinLevelTopAdapter.java  CoinTingAdapter.java  NewsAdapter.java
app/src/main/java/cn/biiduu/biiduu/base/: BaseLoadActivity.java  BaseLoadFragment.java  BaseRefreshFragment.java
app/src/main/java/cn/biiduu/biiduu/constant/: ConfigConstants.java  EnumConstants.java  HttpConstants.java
app/src/main/java/cn/biiduu/biiduu/data/exception/: AccountException.java  DefaultErrorException.java
app/src/main/java/cn/biiduu/biiduu/data/repository/: AppRepository.java  ArticleRepository.java  BaseRepository.java  CoinIndexRepository.java  CoinLevelRepository.java  CoinTingRepository.java
app/src/main/java/cn/biiduu/biiduu/data/retrofit/: CustomHttpLogger.java  DefaultSubscriber.java  RetrofitHelper.java
app/src/main/java/cn/biiduu/biiduu/data/service/: AppService.java  ArticleService.java  CoinIndexService.java  CoinLevelService.java  CoinTingService.java
app/src/main/java/cn/biiduu/biiduu/module/article/: ArticleDetailsActivity.java  CoinChaharListActivity.java  CoinNewspaperListActivity.java
app/src/main/java/cn/biiduu/biiduu/module/article/fragment/: CoinChaharFragment.java  ShareDialogFragment.java
app/src/main/java/cn/biiduu/biiduu/module/coinlevel/: CoinLevelDetailsActivity.java
app/src/main/java/cn/biiduu/biiduu/module/cointing/: CoinTingDetailsActivity.java  LockScreenActivity.java
app/src/main/java/cn/biiduu/biiduu/module/cointing/fragment/: FeedbackDialogFragment.java  InterestingTingFragment.java  ProfessionalTingFragment.java
app/src/main/java/cn/biiduu/biiduu/module/cointing/service/: MediaPlayerService.java
app/src/main/java/cn/biiduu/biiduu/module/common/: WebBrowserActivity.java
app/src/main/java/cn/biiduu/biiduu/module/launch/: SplashActivity.java
app/src/main/java/cn/biiduu/biiduu/module/main/: MainActivity.java
app/src/main/java/cn/biiduu/biiduu/module/main/fragment/: CoinIndexFragment.java  CoinLevelFragment.java  CoinTingFragment.java  FindFragment.java  HomePageFragment.java  NewsFragment.java
app/src/main/java/cn/biiduu/biiduu/protocol/: ArticleDetailsProtocol.java  ArticleListProtocol.java  ArticleProtocol.java  BaseEntity.java  BaseProtocol.java  CoinCircleDetailsProtocol.java  CoinCircleListProtocol.java  CoinIndexProtocol.java  CoinIndexTrendProtocol.java  CoinLevelDetailsProtocol.java  CoinLevelListProtocol.java  CoinLevelProtocol.java  CoinTingDetailsProtocol.java  CoinTingListProtocol.java  HostArticleProtocol.java  UpdateProtocol.java
app/src/main/java/cn/biiduu/biiduu/util/: AppUtil.java  LoggerUtil.java  NumberUtil.java  PermissionHelper.java  ScreenUtil.java  ShareManager.java  SpUtil.java  TimeUtil.java  TimerUtil.java  ToastUtil.java
app/src/main/java/cn/biiduu/biiduu/widget/: BetterRecyclerView.java  CustomLoadMoreView.java  CustomMarkerView.java  FeedRootRecyclerView.java  FixedViewPager.java  HeaderViewPager.java  MPtrFrameLayout.java  ObservableScrollView.java  SquareHeader.java
app/src/main/java/cn/biiduu/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: animation_list_loading.xml  animation_list_square_header.xml  layer_list_seek_bar.xml  layer_list_seek_bar_2.xml  selector_banner_indicator.xml  selector_bottom_bar.xml  selector_bottom_biji.xml  selector_bottom_bizhi.xml  selector_bottom_find.xml  selector_bottom_home.xml  selector_coin_chahar.xml  selector_coin_chahar_circle.xml  selector_coin_ting_text.xml  selector_feedback_button.xml  selector_find_coin_ting.xml  selector_find_news.xml  selector_find_text.xml  selector_item.xml  selector_trend_text.xml  shape_black.xml  shape_circle.xml  shape_circle_3.xml  shape_coin_newspaper_bg.xml  shape_dash_line.xml  shape_feedback_button_normal.xml  shape_feedback_button_pressed.xml  shape_feedback_center.xml  shape_feedback_top.xml  shape_find_bg.xml  shape_find_coin_ting_checked.xml  shape_find_news_checked.xml  shape_find_news_normal.xml  shape_line.xml  shape_trend_bg.xml  shape_white.xml
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/layout/: activity_article_details.xml  activity_coin_chahar_list.xml  activity_coin_level_details.xml  activity_coin_newspaper_list.xml  activity_coin_ting_details.xml  activity_lock_screen.xml  activity_main.xml  activity_splash.xml  activity_web_browser.xml  fragment_coin_chahar.xml  fragment_coin_index.xml  fragment_coin_level.xml  fragment_coin_ting.xml  fragment_feedback_dialog.xml  fragment_find.xml  fragment_home_page.xml  fragment_interesting_ting.xml  fragment_professinal_ting.xml  fragment_share_dialog.xml  item_article.xml  item_article_news.xml  item_banner.xml  item_banner_news.xml  item_coin_chahar.xml  item_coin_chahar_date.xml  item_coin_chahar_time.xml  item_coin_chahar_top.xml  item_coin_index.xml  item_coin_level.xml  item_coin_level_top.xml  item_coin_newspaper.xml  item_coin_ting.xml  item_news.xml  layout_coin_index_header.xml  layout_coin_level_details_header.xml  layout_coin_level_header.xml  layout_coin_ting_header.xml  layout_home_page_header.xml  layout_load_more.xml  layout_marker_view.xml  (+6 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/cn/biiduu/biiduu/: ExampleUnitTest.java
rapidlib/: build.gradle
rapidlib/src/main/: AndroidManifest.xml
rapidlib/src/main/java/com/marno/rapidlib/basic/: BasicFragment.java
rapidlib/src/main/java/com/marno/rapidlib/module/activity/: RapidMainActivity.java
rapidlib/src/main/res/drawable/: shape_toast_bg.xml
rapidlib/src/main/res/layout/: activity_rapid_start.xml
