apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'

static def releaseTime() {
    return new Date().format("yyMMdd", TimeZone.getTimeZone("GMT+8"))
}

android {
    compileSdkVersion 25
    //noinspection GradleDependency
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "cn.biiduu"
        minSdkVersion 15
        //noinspection OldTargetApi
        targetSdkVersion 25
        versionCode 7
        versionName "2.2.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resConfigs "zh", "en"
    }

    signingConfigs {
        release {
            keyAlias 'biiduu'
            keyPassword 'biiduu0922'
            storeFile file('../biiduu.jks')
            storePassword 'biiduu0922'
        }
    }

    buildTypes {
        debug {
            buildConfigField "String", "BASE_URL", "\"http://api.dev.biiduu.cn/v1/\""
            buildConfigField "String", "BASE_STATIC_URL", "\"http://www.dev.biiduu.cn/\""
            minifyEnabled false
            signingConfig signingConfigs.release
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        if (variant.buildType.name.equals('debug')) {
                            def fileName = "biiduu_debug_v${defaultConfig.versionName}_${releaseTime()}.apk"
                            output.outputFile = new File(outputFile.parent, fileName)
                        }
                    }
                }
            }
        }

        release {
            buildConfigField "String", "BASE_URL", "\"http://api.biiduu.cn/v1/\""
            buildConfigField "String", "BASE_STATIC_URL", "\"http://www.biiduu.cn/\""
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        if (variant.buildType.name.equals('release')) {
                            def fileName = "biiduu_release_v${defaultConfig.versionName}_${releaseTime()}.apk"
                            output.outputFile = new File(outputFile.parent, fileName)
                        }
                    }
                }
            }
            debuggable true
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    //noinspection GradleDependency,GradleCompatible
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile project(':rapidlib')
    compile 'com.github.MarnonDev:EasyStatusView:v1.0.3'
    compile 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.5.1'
//    compile 'com.utouu.open:open-sdk:1.0.34'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    //noinspection GradleDependency
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'me.everything:overscroll-decor-android:1.0.4'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'com.github.victorai60:Android-Updater:1.0.0-beta'
    compile 'com.github.victorai60:Android-BGABanner:v2.1.8@aar'
    compile 'org.greenrobot:essentials:3.0.0-RC1'
}
