<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#111111"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:contentDescription="@null"
            android:scaleType="center"
            android:src="@drawable/nav_button_back" />

        <TextView
            android:id="@+id/tv_coin_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#F7F7F7"
            android:textSize="16sp"
            tools:text="TKC" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:contentDescription="@null"
            android:visibility="invisible" />
    </LinearLayout>

    <com.marno.easystatelibrary.EasyStatusView
        android:id="@+id/esv_status"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:esv_empty="@layout/layout_status_empty"
        app:esv_loading="@layout/layout_status_loading"
        app:esv_noNet="@layout/layout_status_no_net">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#111111"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/biji_bg_card_1"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/coin_level_details_score"
                            android:textColor="#F7F7F7" />

                        <TextView
                            android:id="@+id/tv_score"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textColor="#F7F7F7"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            tools:text="7.23" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/coin_level_details_status"
                            android:textColor="#F7F7F7" />

                        <TextView
                            android:id="@+id/tv_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textColor="#F7F7F7"
                            android:textSize="17sp"
                            android:textStyle="bold"
                            tools:text="增持" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/biji_bg_card_2"
                    android:contentDescription="@null"
                    android:gravity="center"
                    android:orientation="horizontal"
                    tools:ignore="UselessParent">

                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="10dp"
                        android:drawableTop="@drawable/biji_ic_price"
                        android:gravity="center_horizontal"
                        android:textColor="#F7F7F7"
                        android:textSize="13sp"
                        tools:text="￥457.23" />

                    <TextView
                        android:id="@+id/tv_organization"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="10dp"
                        android:drawableTop="@drawable/biji_ic_jigou"
                        android:gravity="center_horizontal"
                        android:textColor="#F7F7F7"
                        android:textSize="13sp"
                        tools:text="BD" />

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="10dp"
                        android:drawableTop="@drawable/biji_ic_date"
                        android:gravity="center_horizontal"
                        android:textColor="#F7F7F7"
                        android:textSize="13sp"
                        tools:text="2017.11.11" />
                </LinearLayout>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                tools:listitem="@layout/item_news" />
        </LinearLayout>
    </com.marno.easystatelibrary.EasyStatusView>
</LinearLayout>