<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <LinearLayout
            android:id="@+id/ll_navigation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_professional"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:background="@null"
                android:button="@null"
                android:checked="true"
                android:gravity="right"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="@string/coin_ting_professional_ting"
                android:textColor="@drawable/selector_coin_ting_text"
                android:textSize="15sp"
                tools:ignore="RtlHardcoded" />

            <RadioButton
                android:id="@+id/rb_interesting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@null"
                android:button="@null"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="@string/coin_ting_interesting_ting"
                android:textColor="#DCDCDC"
                android:textSize="15sp"
                tools:ignore="RtlHardcoded" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/ll_navigation"
            android:layout_alignRight="@id/ll_navigation"
            android:layout_below="@id/ll_navigation"
            android:layout_marginBottom="1dp"
            android:orientation="horizontal"
            tools:ignore="RtlHardcoded">

            <View
                android:id="@+id/v_line"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="#578DDF" />

            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="1" />
        </LinearLayout>
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>