<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="180dp">

        <ImageView
            android:id="@+id/iv_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/bi_ting_xinqu_banner" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/black_1" />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:lineSpacingExtra="5dp"
            android:padding="5dp"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            tools:text="以白话并结合时事和现实生活中的事例由浅入深讲解区块链相关行业知识" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1C1C1C"
        android:orientation="horizontal"
        android:padding="15dp">

        <TextView
            android:id="@+id/tv_total_play_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="#DCDCDC"
            android:textSize="15sp"
            tools:text="总播放: 2341" />

        <TextView
            android:id="@+id/tv_program_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="#DCDCDC"
            android:textSize="15sp"
            tools:text="节目: 5" />

        <TextView
            android:id="@+id/tv_update_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:ellipsize="end"
            android:gravity="right"
            android:maxLines="1"
            android:textColor="#DCDCDC"
            android:textSize="15sp"
            tools:ignore="RtlHardcoded"
            tools:text="更新: 2017.11.30" />
    </LinearLayout>
</LinearLayout>